{
  "name": "app",
  "version": "1.0.0",
  "description": "app showcasing resilient BTP app powered by global CosmosDB integration via SAP Private Link",
  "main": "index.js",
  "engines": {
    "node": "16.x.x"
  },
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinPankraz/sap-nodejs-on-cosmosdb-app.git"
  },
  "keywords": [
    "azure",
    "sapbtp",
    "cosmosdb",
    "sapprivatelink"
  ],
  "author": "https://github.com/MartinPankraz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MartinPankraz/sap-nodejs-on-cosmosdb-app/issues"
  },
  "homepage": "https://github.com/MartinPankraz/sap-nodejs-on-cosmosdb-app#readme",
  "dependencies": {
    "@azure/cosmos": "3.17.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
